# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
m=1
while m*2<N:
    m=m*2
    print(m, end=" ")
