#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел "))
prod = int(input("Введите произведение чисел "))
x=0
y=0
for i in range(sum):
    if i*(sum-i) == prod:
        x=i
        y=sum-i
       
print(f"первое число {x} второе число {y}")

    
   
# print(f"число х ={x} y = {y}")
